{
    "name": "Calorie Tracker",
    "short_name": "CalorieApp",
    "description": "AI-powered food recognition and calorie tracking app",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "categories": ["health", "lifestyle", "food"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}